{
  "name": "print-a-president",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "js": "webpack",
    "watch-js": "webpack --watch",
    "css": "node-sass --include-path sass sass/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run css\"",
    "webpack": "webpack --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "jquery-validation": "^1.19.3",
    "lodash": "^4.17.11",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlakeRobertson0319/print-a-president"
  }
}
